# javaee-sample-service

./: pom.xml
src/main/java/org/employeeservice/: AcmeEmployeeFacadeREST.java
src/main/java/org/employeeservice/entity/: AcmeEmployee.java  LocalDateAdapter.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
